# Generated by Django 2.1 on 2018-09-04 09:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('teachers', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('code', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('code', models.CharField(max_length=10)),
                ('is_exclusive', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='SchoolClass',
            fields=[
                ('subject', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='courses.Subject')),
                ('name', models.CharField(max_length=100)),
                ('max_capacity', models.IntegerField()),
                ('teacher', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='classes', to='teachers.Teacher')),
            ],
        ),
        migrations.AddField(
            model_name='subject',
            name='allowed_teachers',
            field=models.ManyToManyField(related_name='subjects', to='teachers.Teacher'),
        ),
        migrations.AddField(
            model_name='subject',
            name='exclusive_for_courses',
            field=models.ManyToManyField(related_name='eclusive_subjects', to='courses.Course'),
        ),
    ]
